{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1119566533,
      "isDeleted": false,
      "id": "Ak74jjDPPHAZH9sdqGCiS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.47265625,
      "y": 142.64453125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 254.89453125,
      "height": 132.80078125,
      "seed": 594249899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0wul38xrw6ikjoJ2i86b0"
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1170112523,
      "isDeleted": false,
      "id": "avCG8SXi58FkIZI6oeeIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.50390625,
      "y": 158.2109375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 23,
      "seed": 1384927051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MunroContainer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1534171685,
      "isDeleted": false,
      "id": "TCVfbXd9-KpBQuJEY3p7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.46875,
      "y": 200.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 46,
      "seed": 1373559115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "State: HillsData\nProps: None",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 27805355,
      "isDeleted": false,
      "id": "gT5RCY-erIKxSQHP1SF34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.5859375,
      "y": 317.40625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 215.15234375,
      "height": 126.99609375,
      "seed": 1935997157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0wul38xrw6ikjoJ2i86b0"
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 15011205,
      "isDeleted": false,
      "id": "n3-ZZIXcqhlHqOao4oheX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 259.0390625,
      "y": 326.8828125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 23,
      "seed": 1078499365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MunroDetails",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1112741093,
      "isDeleted": false,
      "id": "sxi4vIFm_t8zi6EsMPaGC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.03515625,
      "y": 318.875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242.03515625,
      "height": 124.265625,
      "seed": 9664613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ztaWn1fvkO8G_znbfFAEM"
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1215521206,
      "isDeleted": false,
      "id": "177Eo63ZLmrcZDOrjmLud",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.50390625,
      "y": 333.953125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 23,
      "seed": 1099446635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zeIBP0VkGCVpSQviv9IJZ"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MunroList",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2040848293,
      "isDeleted": false,
      "id": "8-JHB-9BeIFmZeBpSX_Bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.4140625,
      "y": 351.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 46,
      "seed": 1505970437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "State: None\nProps: Title",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 123083051,
      "isDeleted": false,
      "id": "RqE8p0gDQLR2_LR6O9xpl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.640625,
      "y": 363.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 69,
      "seed": 1678647045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "State: None\nProps: addMunro()\n           removeMunro()",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 875904170,
      "isDeleted": false,
      "id": "zeIBP0VkGCVpSQviv9IJZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.88671875,
      "y": 274.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.196242386153699,
      "height": 49.76391658275293,
      "seed": 1317245957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "177Eo63ZLmrcZDOrjmLud",
        "focus": -1.2626060873446516,
        "gap": 15.95703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.196242386153699,
          49.76391658275293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 275801541,
      "isDeleted": false,
      "id": "0wul38xrw6ikjoJ2i86b0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.83984375,
      "y": 276.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.71875,
      "height": 39.94921875,
      "seed": 1377837605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ak74jjDPPHAZH9sdqGCiS",
        "focus": 0.8540792495577323,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gT5RCY-erIKxSQHP1SF34",
        "focus": 0.7339627009097469,
        "gap": 1.17578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.71875,
          39.94921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1159331371,
      "isDeleted": false,
      "id": "lq2GYzM7Q1qXdEDquvEL6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.546875,
      "y": 89.73046874999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.0078125,
      "height": 354.83984375000006,
      "seed": 577694923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 808226309,
      "isDeleted": false,
      "id": "mL8kHOBXM21YD862jh6jO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.2265625,
      "y": 100.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.9960937499999,
      "height": 48.94921875,
      "seed": 195830917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 556728523,
      "isDeleted": false,
      "id": "0hHyawTeNMqLDfBOIpUPC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.1875,
      "y": 115.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 23,
      "seed": 908185573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "        H E A D E R",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 232162661,
      "isDeleted": false,
      "id": "6YoZL52p8GZOINpXewkFD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.359375,
      "y": 161.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.3203125,
      "height": 196.546875,
      "seed": 303553253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1451467947,
      "isDeleted": false,
      "id": "BOi-OES_IqXu8NUvLIsGn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.98828125,
      "y": 173.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 184,
      "seed": 1811098885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Munros List:\n- Ben Nevis - - - -   Pic\n- Ben Macdui - - -   Pic\n- Braeriach - - - - -  Pic\n- Cairn Toul - - - -   Pic\n- Cairn Gorm - - -   Pic\n- new entry - - - - \n- new entry - - - - ",
      "baseline": 180,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1175097541,
      "isDeleted": false,
      "id": "PgRxowZu7iTz9yeMhNSGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.65234375,
      "y": 372.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.13281250000006,
      "height": 54.71875,
      "seed": 2066265765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 671204971,
      "isDeleted": false,
      "id": "aCqsPugnqXpQxiNg2l9fS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5546875,
      "y": 189.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.02734374999997,
      "height": 121.51171875,
      "seed": 1720856619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1826022277,
      "isDeleted": false,
      "id": "z4HJ_7gS0HvdexysH31QT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.796875,
      "y": 220.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.6875,
      "height": 0.0625,
      "seed": 1867803429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.6875,
          0.0625
        ]
      ]
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 455000907,
      "isDeleted": false,
      "id": "jVtpGN816nWFiYsCPx_Zm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.45703125,
      "y": 245.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.79296875,
      "height": 1.05078125,
      "seed": 898479339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.79296875,
          1.05078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1033513701,
      "isDeleted": false,
      "id": "UrK4pYaazxDZ2jDjX8jOc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.77734375,
      "y": 267.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.62890625,
      "height": 0.078125,
      "seed": 317047211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.62890625,
          0.078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 547234283,
      "isDeleted": false,
      "id": "hMs-WmG-Zi97t6Kmr6dJd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.203125,
      "y": 290.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.3515625,
      "height": 0.1953125,
      "seed": 691403589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.3515625,
          0.1953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1497204293,
      "isDeleted": false,
      "id": "ORa69XtPv1pdRs28Ue_Es",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.3984375,
      "y": 383.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.11328124999997,
      "height": 30.218750000000014,
      "seed": 1188185893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 133737611,
      "isDeleted": false,
      "id": "wUME9JNlXAYebmykKw_LV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.69140625,
      "y": 384.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.48046874999997,
      "height": 28.84375000000001,
      "seed": 882030821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 312374693,
      "isDeleted": false,
      "id": "NjtJDtZ-HqmyhWkw_yI9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.0242866847825,
      "y": 386.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.63977581521743,
      "height": 23.613281250000018,
      "seed": 1198033285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.533288043478294,
      "fontFamily": 2,
      "text": "Add Button",
      "baseline": 18.613281250000018,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1156113195,
      "isDeleted": false,
      "id": "YePz0hRCSIHNrGhGGp9zN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2734375,
      "y": 387.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 23,
      "seed": 1424151723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Remove Button",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1402266181,
      "isDeleted": false,
      "id": "Wff9E-Ih92BUHbegzjMfB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.73828125,
      "y": 319.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.31640625,
      "height": 34.1171875,
      "seed": 477348107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 110838469,
      "isDeleted": false,
      "id": "fkqit9Ssr9OBYC4zLumMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.30078125,
      "y": 313.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 46,
      "seed": 106238091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Pic\nPic",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1954363531,
      "isDeleted": false,
      "id": "qw0hh0T8LN3Iq1umKuwkq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.30859375,
      "y": 336.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.5390625,
      "height": 0.76171875,
      "seed": 901969931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.5390625,
          -0.76171875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}