{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1119566533,
      "isDeleted": false,
      "id": "Ak74jjDPPHAZH9sdqGCiS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.47265625,
      "y": 142.64453125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 254.89453125,
      "height": 132.80078125,
      "seed": 594249899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0wul38xrw6ikjoJ2i86b0"
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1170112523,
      "isDeleted": false,
      "id": "avCG8SXi58FkIZI6oeeIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.50390625,
      "y": 158.2109375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 23,
      "seed": 1384927051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MunroContainer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1534171685,
      "isDeleted": false,
      "id": "TCVfbXd9-KpBQuJEY3p7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.46875,
      "y": 200.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 46,
      "seed": 1373559115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "State: HillsData\nProps: None",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1432206106,
      "isDeleted": false,
      "id": "gT5RCY-erIKxSQHP1SF34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.578125,
      "y": 316.65234375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 243.16406249999997,
      "height": 126.99609375,
      "seed": 1935997157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0wul38xrw6ikjoJ2i86b0"
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 15011205,
      "isDeleted": false,
      "id": "n3-ZZIXcqhlHqOao4oheX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 259.0390625,
      "y": 326.8828125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 23,
      "seed": 1078499365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MunroDetails",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1112741093,
      "isDeleted": false,
      "id": "sxi4vIFm_t8zi6EsMPaGC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.03515625,
      "y": 318.875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242.03515625,
      "height": 124.265625,
      "seed": 9664613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ztaWn1fvkO8G_znbfFAEM"
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1856971802,
      "isDeleted": false,
      "id": "177Eo63ZLmrcZDOrjmLud",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.50390625,
      "y": 333.953125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 1099446635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zeIBP0VkGCVpSQviv9IJZ"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MunroSelect",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1994258906,
      "isDeleted": false,
      "id": "8-JHB-9BeIFmZeBpSX_Bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.4140625,
      "y": 351.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 46,
      "seed": 1505970437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "State: None\nProps: selectedMunro",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1892882246,
      "isDeleted": false,
      "id": "RqE8p0gDQLR2_LR6O9xpl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.640625,
      "y": 363.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 69,
      "seed": 1678647045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "State: None\nProps: hillsData, \nselectMunro(id)",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1918386822,
      "isDeleted": false,
      "id": "zeIBP0VkGCVpSQviv9IJZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.88671875,
      "y": 274.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1552860660069655,
      "height": 53.74793656084398,
      "seed": 1317245957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "177Eo63ZLmrcZDOrjmLud",
        "focus": -1.2626060873446516,
        "gap": 15.95703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1552860660069655,
          53.74793656084398
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 317409242,
      "isDeleted": false,
      "id": "0wul38xrw6ikjoJ2i86b0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.0748054583712,
      "y": 276.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.22012497534046815,
      "height": 39.03125,
      "seed": 1377837605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ak74jjDPPHAZH9sdqGCiS",
        "gap": 1,
        "focus": 0.8540792495577323
      },
      "endBinding": {
        "elementId": "gT5RCY-erIKxSQHP1SF34",
        "gap": 1.17578125,
        "focus": 0.7339627009097469
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.22012497534046815,
          39.03125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1159331371,
      "isDeleted": false,
      "id": "lq2GYzM7Q1qXdEDquvEL6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.546875,
      "y": 89.73046874999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.0078125,
      "height": 354.83984375000006,
      "seed": 577694923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 808226309,
      "isDeleted": false,
      "id": "mL8kHOBXM21YD862jh6jO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.2265625,
      "y": 100.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.9960937499999,
      "height": 48.94921875,
      "seed": 195830917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 556728523,
      "isDeleted": false,
      "id": "0hHyawTeNMqLDfBOIpUPC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.1875,
      "y": 115.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 23,
      "seed": 908185573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "        H E A D E R",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1220671494,
      "isDeleted": false,
      "id": "6YoZL52p8GZOINpXewkFD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.5234375,
      "y": 212.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.72265625000006,
      "height": 39.515625,
      "seed": 303553253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Fmw5BwSl-Fhe2IkI_m66U",
      "type": "text",
      "x": 915.296875,
      "y": 180.05859375,
      "width": 94,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947972998,
      "version": 12,
      "versionNonce": 1536701082,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Munro List",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "iMhZs_gIsMsMaLwxJqQP1",
      "type": "line",
      "x": 1126.43359375,
      "y": 220.38671875,
      "width": 26.48828125,
      "height": 18.22265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 377353050,
      "version": 100,
      "versionNonce": 428509402,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.48828125,
          18.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JROdvPTtGRCaa1PgmtPYM",
      "type": "line",
      "x": 1155.671875,
      "y": 237.28125,
      "width": 17.91015625,
      "height": 17.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 14846406,
      "version": 30,
      "versionNonce": 2018027546,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.91015625,
          -17.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NEnvJ3kBSRO6Sr38Tn7hf",
      "type": "rectangle",
      "x": 921.3125,
      "y": 306.58984375,
      "width": 261.75,
      "height": 102.953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408275674,
      "version": 88,
      "versionNonce": 605851014,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zag7YwYihh10lHI0QXkzg",
      "type": "text",
      "x": 921.98828125,
      "y": 272.1328125,
      "width": 124,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601978330,
      "version": 15,
      "versionNonce": 844328730,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Munro Details",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "VYM3iMh9w4gyHqbIlbu4I",
      "type": "line",
      "x": 932.3203125,
      "y": 326.1953125,
      "width": 233.015625,
      "height": 1.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1647454086,
      "version": 66,
      "versionNonce": 1823642586,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.015625,
          1.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 912487514,
      "isDeleted": false,
      "id": "xwHHSmdF0UKg4y0a479wv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.703125,
      "y": 351.720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.015625,
      "height": 1.48828125,
      "seed": 1135020186,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.015625,
          1.48828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 142947590,
      "isDeleted": false,
      "id": "MKhZZVxxsJngyc7qGykqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.4375,
      "y": 377.263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.015625,
      "height": 1.48828125,
      "seed": 1795167814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.015625,
          1.48828125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}